HOST=0.0.0.0
PORT=1337
APP_KEYS=N2H8nzLFJy7euC29ZckHBw==,NvlS+HaGvAcWJnfxOM3+bw==,z8bsVqH92XmKk5yKkI93Rw==,OlY4k+eT3ljuw9OYCBn9yQ==
API_TOKEN_SALT=LgEnJyJIgH8qOn9xxfKIAg==
ADMIN_JWT_SECRET=p/st56yfVPT2lDjBO/2ZfQ==
JWT_SECRET=dvLgXvR2mDdRQaSXd+/1BQ==

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51Kc6slSBhHpLBX80lwzz8Mutyacf0ZJMWN2G1xFHFmQul3EniUPSibhNt238sY9hFYkYAalOs5Xurlsce1cgu3Td00QDi7Nnbd
STRIPE_SECRET_KEY=sk_test_51Kc6slSBhHpLBX8065tpYYK0yGbOgi7mtw4LM8p7wiaAuLhGl0KUIbSKBi3s7UPwNTB63WB0omEyUUUDHDOskXKS00bCYOaNne

# Nextjs
NEXT_DEV_URL=http://localhost:3000
